# UygulamaHavuzu_1.0

./: README.md  UygulamaHavuzu_1.0.sln
UygulamaHavuzu_1.0/: Program.cs  Startup.cs  UygulamaHavuzu_1.0.csproj  appsettings.Development.json  appsettings.json
UygulamaHavuzu_1.0/Controllers/: Dondurma.cs  HavaDurumuController.cs  HomeController.cs  HomeController1.cs  KitleHesapController.cs  ListeController.cs  OzluSozController.cs  WeatherController.cs
UygulamaHavuzu_1.0/Mapping/: ViewModelMapping.cs
UygulamaHavuzu_1.0/Migrations/: 20230825135226_initial.Designer.cs  20230825135226_initial.cs  20230828065055_RemoveNameForYapmaListesi.Designer.cs  20230828065055_RemoveNameForYapmaListesi.cs  20230828070439_AddIsCompletedForYapmaListesi.Designer.cs  20230828070439_AddIsCompletedForYapmaListesi.cs  20230828104649_AddTamamlandiMiForYapmaListesi.Designer.cs  20230828104649_AddTamamlandiMiForYapmaListesi.cs  AppDbContextModelSnapshot.cs
UygulamaHavuzu_1.0/Models/: AppDbContext.cs  BmiModel.cs  ContentModel.cs  ErrorViewModel.cs  ExampleModel.cs  Quotes.cs  Visitor.cs  WeatherModel.cs  WeatherModels.cs  YapmaListesi.cs  YapmaListesiReporsitory.cs
UygulamaHavuzu_1.0/PartialViews/: _HavaPartialView.cshtml  _HavaPartialView.cshtml.cs
UygulamaHavuzu_1.0/Properties/: launchSettings.json
UygulamaHavuzu_1.0/ViewModel/: HavaPartialViewModel.cs  ListComponentViewModel.cs  TodoViewModel.cs  VisitorViewModel.cs
UygulamaHavuzu_1.0/Views/: _ViewImports.cshtml
UygulamaHavuzu_1.0/Views/Dondurma/: kaymak.cshtml
UygulamaHavuzu_1.0/Views/HavaDurumu/: HavaDurumuApp.cshtml  Index.cshtml
UygulamaHavuzu_1.0/Views/Home/: HavaDurumuApp.cshtml  IndeksHesapla.cshtml  Index.cshtml  OzluSozApp.cshtml  ToDoApp.cshtml
UygulamaHavuzu_1.0/Views/HomeController1/: Index.cshtml
UygulamaHavuzu_1.0/Views/KitleHesap/: IndeksHesapla.cshtml
UygulamaHavuzu_1.0/Views/Liste/: Add.cshtml  DenemeTodo.cshtml  ToDoApp.cshtml  Update.cshtml
UygulamaHavuzu_1.0/Views/OzluSoz/: OzluSozApp.cshtml
UygulamaHavuzu_1.0/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _OrnekLayout.cshtml  _QuotesLayout.cshtml  _ResimliLayout.cshtml  _SonucPartialView.cshtml  _Weather.cshtml  _WeatherPartial.cshtml
UygulamaHavuzu_1.0/Views/Shared/Components/List/: Default.cshtml  Form2.cshtml
UygulamaHavuzu_1.0/Views/Shared/Components/Visitor/: Default.cshtml
UygulamaHavuzu_1.0/Views/Shared/ViewComponents/: ListViewComponent.cs  VisitorViewComponent.cs
UygulamaHavuzu_1.0/Views/Weather/: Index.cshtml
UygulamaHavuzu_1.0/wwwroot/css/: WeatherAppStyle.css  sandvic.css  site.css  style_todo.css  weather.css
UygulamaHavuzu_1.0/wwwroot/css/stil/: WeatherNewStyle.css  styleNewtodo.css
UygulamaHavuzu_1.0/wwwroot/js/: script.js
UygulamaHavuzu_1.0/wwwroot/json/: quotesData.json
